 REACT_APP_FIREBASE_KEY: "AIzaSyBT8B2oP8FczGbANkqkVFAF7YrgqKExZWM",
  REACT_APP_FIREBASE_DOMAIN: "dev-skills-365.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID: "dev-skills-365",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "dev-skills-365.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID: "1051874240454",
  REACT_APP_FIREBASE_APP_ID: "1:1051874240454:web:5b3b47ab1b9424822eb4c7",
  REACT_APP_FIREBASE_ID: "G-1EGPGXK401"